# vertx-rest-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/me/jubyvictor/restapi/: EntityCreateHandler.java  HealthCheckHandler.java  Main.java  MetricsHandler.java  ThrowAwayEntity.java
src/main/resources/: log4j2.xml
